server.port= 7001
#security.basic.enable: false
#security.ignored=/**

spring.datasource.url=jdbc:mysql://192.168.0.2:3306/crud?useSSL=false&zeroDateTimeBehavior=convertToNull

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.generate-ddl=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

##Paging
spring.data.rest.page-param-name=page
spring.data.rest.limit-param-name=limit
spring.data.rest.sort-param-name=sort
spring.data.rest.default-page-size=3
spring.data.rest.max-page-size=10

spring.jackson.time-zone: America/Santiago

